spring.application.name=arena

spring.profiles.active=dev


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# actuator base path
management.endpoints.web.base-path=/actuator